/* app.component.scss */


.container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    margin-top: 50px; 
  }
  
  .search-bar {
    width: 300px;
    padding: 13px;
    border: none;
    border-radius: 20px;
    outline: none;
    background: rgba(246, 236, 236, 0.2);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.13);
    color: #000000;
    font-size: 16px;
  }
  
  .search-bar::placeholder {
    color: #aeaeae;
    font-size: 20px;
  }
  
  .search-button {
    position: absolute;
    top: 50%;
    right: 26rem;
    transform: translateY(-50%);
    padding: 11px 21px;
    border: none;
    border-radius: 20px;
    background-color: #8acaf0;
    color: #fff;
    font-size: 18px;
    cursor: pointer;
    outline: none;
    box-shadow: 0 4px 6px rgba(1, 1, 1, 0.47);
    transition: background-color 0.3s ease;
  }
  
  .search-button:hover {
    background-color: #368dbf;
  }
  
  
  
  .card-container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
  }
  
  .repo-card {
      margin: 16px;
      width: calc(40% - 10px);
    }
    
    .repo-card-header {
      background-color: #f5f5f5;
      padding: 16px;
    }
    
    .repo-card-content {
      padding: 16px;
    }
    
    .repo-card-actions {
      display: flex;
      justify-content: flex-end;
      padding: 16px;
    }
    
    /* app.component.scss */
  
  .topics-list {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .topics-list li {
    display: inline-block; /* Display list items in a row */
    margin-right: 5px; /* Add some spacing between topics */
    color : #fff;
    padding: 3px;
    font-size:20px;
    background: #007bff;
    border-radius: 7px;
    font-weight: bold;
    margin: 2px;
  }
  
  
    .mat-mdc-card-title{
      color: #007bff;
      font-size: 31px;
      font-weight: bold;
    }
    .description{
      font-size: 20px;
    padding: 3px;
    margin: 8px auto;
  }
  .view-repo{
    background: red;
    color: #fff;
    font-weight: bold;
    border-radius: 4px;
    padding: 4px;
  }
     
  
  .h-screen{
    height:20vh;
  }
  
  
  
  // header info
  header{
    display: flex;
  }
  
  .out-circle{
    height: 14rem;
    width: 14rem;
    background: #ffffff;
    border:2px solid #c9c4c3  ;
    border-radius:50%;
    margin: 2% 0% 0% 5% ;
    overflow: hidden; 
  
  }
   
  .image{
    content: " ";
    height: 13rem;
    width: 13rem;
    background : #d2cfcf ;
    border:2px red;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius:50%;
     margin-left: 3%;
     margin-top: 2.5%;
     animation: shimmer 5s infinite;
     
  }
  
  .intro{
     background: transparent;
     margin-left: 5%;
     margin-top: 5%;
     font-size: 1.2rem;
  }
  .intro h1{
    font-size: 34px;
    font-weight: bold;
  }
  .intro h5{
    text-decoration: none;
    font-weight: 5;
  }
  .fas{
    color: red;
     
  }
  .link {
    position: relative;
    margin: 2rem;
  }
  .link .fas{
     
    text-align:right ;
    color:  black;
    margin-left:5% ;
  }
  
  //next and pervious button
  .cntrl-btn{
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 25px;
  }
  .c-btn{
    position: absolute;
    transform: translateY(-50%);
    padding: 11px 21px;
    border: none;
    border-radius: 20px;
    background-color: #e6f6ff;
    color: #000;
    font-size: 18px;
    cursor: pointer;
    outline: none;
    box-shadow: 0 4px 6px rgba(1, 1, 1, 0.47);
    transition: background-color 0.3s ease;
     
  }
  
  
  // page dropdown
  .pg-dropdown{
    display: flex;
    justify-content: center;
    margin: 10vh;
  }
  
  .pg-size {
    background: #85c1e9;
    font-size: 23px;
    padding: 5px;
    border-radius: 10px;
    margin: 3px;
  }
  #pageSize {
    background: #dfdfdf;
  }
  
  .skeleton-loader{
    height: 100vh;
    width: auto;
    background-color: red;
  }
  /* Define shimmer animation */
  @keyframes shimmer {
     
    100% {
      background-position: 1000px;
    }
  }
  
  /* Apply shimmer effect to sections */
  .section-one::before,
  .section-two::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(to right, transparent 0%, #f0f0f0 50%, transparent 100%);
    background-size: 1000px 100%;
    animation: shimmer 5s infinite;
  }
  
  /* Rest of your CSS styles */
  section {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px; /* Optional: Add space between sections */
    position: relative; /* Ensure shimmer pseudo-element is positioned relative to the section */
  }
  
  .section-one,
  .section-two {
    display: flex;
    flex-direction: column;
  }
  
  .part {
    height: 10rem;
    width: 35rem;
    text-align: left;
    background: #c5c5c5;
    padding: 10px;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
  }
  
  .part span {
    font-size: 40px;
    font-weight: bold;
  }
  
  .part p {
    font-size: 18px;
    font-weight: 200;
  }
  
  .btn {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 35px;
    width: 30rem;
  }
  
  .btn button {
    margin: 2px;
    border-radius: 7px;
    text-align: center;
  }
   
   